{
	"name": "@bsahd/cosense-package-manager",
	"version": "0.1.1",
	"description": "a *package* resolver for cosense",
	"homepage": "https://github.com/bsahd/cosense-package-manager#readme",
	"bugs": {
		"url": "https://github.com/bsahd/cosense-package-manager/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bsahd/cosense-package-manager.git"
	},
	"license": "MIT",
	"author": "bsahd",
	"type": "module",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"dependencies": {
		"@progfay/scrapbox-parser": "^9.2.0",
		"prettier": "^3.5.3"
	},
	"bin": {
		"cosense-package-manager": "./index.js"
	},
	"publishConfig": {
		"registry": "https://npm.pkg.github.com",
		"access": "public"
	}
}
